ManifestFileVersion: 0
CRC: 591915800
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bea21f1af0270fbdb2459ce5280155f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c3fcf96a8ece582a3b0218d866ee234
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5e658bfc1e524494b9e54a1c92d8c1e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 058a2736f2afd564eae55007a87eed87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a6149a22cf8a47a192a60b00b3becb3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UnityChan/Sprites/unitychan.prefab
Dependencies: []
